[agent]
  buffer_strategy = "${BUFFER_STRATEGY}"
  buffer_directory = "/var/lib/telegraf/buffer"
  debug = true
  logfile = "/var/log/telegraf/telegraf.log"

[global_tags]
  device_id = "${DEVICE_ID}"

[[inputs.mqtt_consumer]]
  qos = 1
  persistent_session = true
  client_id = "telegraf_v1"

  servers = ["tcp://127.0.0.1:1883"]

  ## Topics that will be subscribed to.
  topics = [
    "telegraf/#",
  ]
  client_trace = true

# [[inputs.internal]]

# [[inputs.mem]]

# [[inputs.cpu]]

[[outputs.influxdb_v2]]
  urls = ["${INFLUX_URL}"]
  token = "${INFLUX_TOKEN}"
  organization = "${INFLUX_ORG}"
  bucket = "${INFLUX_BUCKET}"
  content_encoding = "gzip"

[[outputs.file]]
  files = ["/var/log/telegraf/telegraf-data.log"]
